
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'montserrat', sans-serif;
      background: rgba(255, 255, 255, 0.6);
      background-image: url('https://source.unsplash.com/1600x900/?skies');
      background-size: cover;
  }
  
  nav{
      background: rgba(34, 34, 34, 0.6);
      height: 60px;
      width: 100%;
      border-bottom: 3px solid #ffffff;
  }
  
  label.logo {
      color: white;
      font-style: oblique;
      font-size: 35px;
      line-height: 60px;
      margin-left: 20px;
      padding-top: 100px 0px;
      font-weight: bold;
  }
  
  nav ul {
      float: right;
      margin-right: 20px;
  }
  
  nav ul li {
      display: inline-block;
      line-height: 60px;
      margin: 0 5px;
  }
  
  nav ul li a {
      color: white;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
  }
  
  a.home,a:hover {
      background: rgba(119, 119, 119);
      transition: .5s;
  }
  
  .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  
  #check {
      display: none;
  }
  
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
  }
  .card {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      align-items: center;
  }
  
  .card {
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }
  
  .search {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
  }
  
  input.search-bar {
      width: 200%;
      max-width: 280px;
      padding: 15px 20px;
      border: none;
      outline: none;
      background-color: rgba(34, 34, 34, 0.6);
      border-radius: 16px 0px 0px 16px;
      border-bottom: 3px solid #ffffff;
  
      color: #cccccc;
      font-size: 105%;
      font-weight: 300;
      transition: 0.2s ease-in-out;
  }
  
  button {
      margin: 0.5em;
      border-radius: 0px 16px 16px 0px;
      border: none;
      height: 50px;
      width: 60px;
      outline: none;
      background-color: rgba(34, 34, 34, 0.6);
      border-bottom: 3px solid #ffffff;
      color: #cccccc;
      transition: 0.2s ease-in-out;
  }
  
  .weather loading {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
  }
  .weather loading alt {
      flex: 1;
      max-width: 20%;
      display: inline-block;
      border-style: solid;
      border-width: 2px;
      border-color: #000000;
      
  }
  h2.city {
      color: #FFF;
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 5px;
      text-shadow: 2px 2px rgba(34, 34, 34, 0.6);
  }
  
  h3.date {
      color: #FFF;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 0px;
  }
  
  h1.temp {
      color: #FFF;
      font-size: 102px;
      font-weight: 900;
      margin: 10px 0px;
      text-shadow: 2px 10px rgba(34, 34, 34, 0.6);
      align-items: center;
      text-align: center;
  }
  
  h1.temp span {
      font-size: 60px;
  }
  
  .icon {
      text-align: center;
      padding: 5px;
      width: 150px;
      padding-top: 5px;
  }
  
  .current {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      flex-direction: row;
  }
  
  .flex {
      color: rgb(255, 255, 255);
      font-size: 32px;
      font-weight: 700;
      font-style: oblique;
      margin-bottom: 15px;
      text-shadow: 2px 5px rgba(34, 34, 34, 0.6);
  }
  
  .current {
      width: 100%;
      position: relative;
      padding-top: 10px;
      color: white;
      text-align: left;
  }
  
  .current::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: white;
  }
  
  
  .humidity {
      color: white;
      font-size: 22px;
      font-weight: 500;
      text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
  
  .humidity span {
      font-size: 30px;
      font-weight: 600;
  }
  
  .wind {
      color: white;
      font-size: 22px;
      font-weight: 500;
      text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
  
  .wind span {
      font-size: 30px;
      font-weight: 600;
  }
  
  .air-pressure {
      color: white;
      font-size: 22px;
      font-weight: 500;
      text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
  }
  
  .air-pressure span {
      font-size: 30px;
      font-weight: 600;
  }
  .future-container{
    max-width:100%;
    max-height:500px;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    display:flex;
    padding: 5px
  }

  </style>
    <title>School Project weather app </title>
     <script src = main.js></script>
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <nav>
            </label>
            <label class="logo">Weather App</label>
            <ul>
              <li><a class="home" href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
          <div class="container">
            <div class="card">
              <div class="search">
                <input type="text" class="search-bar" placeholder="Search for a city..." id="citySearch">
                <button onclick="updateCity()"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
                    width="1.5em" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                    </path>
                  </svg></button>
              </div>
              <div class="weather loading">
                <h2 class="city" id="city0">Loading...</h2>
                <h3 class="date" id="date0">Loading...</h2>
                <h1 class="temp" id = "temp0">Loading...</h1>
                <div class="flex">
                  <img id ="weatherimage0" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                  <div class="description" id="weather0">Loading</div>
                </div>
                <div class="curren1t">
                  <div class="humidity">Humidity: <span id="humidity0">Loading...</span></div>
                  <div class="wind">Wind speed: <span id="windspeed0">Loading...</span></div>
                  <div class="air-pressure">Air pressure: <span id="air-pressure0">Loading...</span></div>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="future-container">
              <div class="weather loading alt">
                <h3 class="date" id="date1">Loading...</h2>
                <div class="air-pressure" id = "temp1">Loading...</div>
                <div class="flex">
                  <img id ="weatherimage1" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                  <div class="description" id="weather1">Loading</div>
                </div>
                <div class="curren1t">
                  <div class="humidity">Humidity: <span class="humidity" id="humidity1">Loading...</span></div>
                  <div class="wind">Wind speed: <span class="wind" id="windspeed1">Loading...</span></div>
                  <div class="air-pressure">Air pressure: <span class="air-pressure" id="air-pressure1">Loading...</span></div>
                </div>
              </div>
                <div class="weather loading alt">
                  <h3 class="date" id="date2">Loading...</h2>
                  <div class="air-pressure" id = "temp2">Loading...</div>
                  <div class="flex">
                    <img id ="weatherimage2" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                    <div class="description" id="weather2">Loading</div>
                  </div>
                  <div class="curren1t">
                    <div class="humidity">Humidity: <span class="humidity" id="humidity2">Loading...</span></div>
                    <div class="wind">Wind speed: <span class="wind" id="windspeed2">Loading...</span></div>
                    <div class="air-pressure">Air pressure: <span class="air-pressure" id="air-pressure2">Loading...</span></div>
                  </div>
                </div>
                <div class="weather loading alt">
                  <h3 class="date" id="date3">Loading...</h2>
                  <div class="air-pressure" id = "temp3">Loading...</div>
                  <div class="flex">
                    <img id ="weatherimage3" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                    <div class="description" id="weather3">Loading</div>
                  </div>
                  <div class="curren1t">
                    <div class="humidity">Humidity: <span class="humidity" id="humidity3">Loading...</span></div>
                    <div class="wind">Wind speed: <span class="wind" id="windspeed3">Loading...</span></div>
                    <div class="air-pressure">Air pressure: <span class="air-pressure" id="air-pressure3">Loading...</span></div>
                  </div>
                </div>
                <div class="weather loading alt">
                  <h3 class="date" id="date4">Loading...</h2>
                  <div class="air-pressure" id = "temp4">Loading...</div>
                  <div class="flex">
                    <img id ="weatherimage4" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                    <div class="description" id="weather4">Loading</div>
                  </div>
                  <div class="curren1t">
                    <div class="humidity">Humidity: <span class="humidity" id="humidity4">Loading...</span></div>
                    <div class="wind">Wind speed: <span class="wind" id="windspeed4">Loading...</span></div>
                    <div class="air-pressure">Air pressure: <span class="air-pressure" id="air-pressure4">Loading...</span></div>
                  </div>
                </div>
                <div class="weather loading alt">
                  <h3 class="date" id="date5">Loading...</h2>
                  <div class="air-pressure" id = "temp5">Loading...</div>
                  <div class="flex">
                    <img id ="weatherimage5" src="https://www.metaweather.com/static/img/weather/png/64/sn.png" alt="" class="icon"/>
                    <div class="description" id="weather5">Loading</div>
                  </div>
                  <div class="curren1t">
                    <div class="humidity">Humidity: <span class="humidity" id="humidity5">Loading...</span></div>
                    <div class="wind">Wind speed: <span class="wind" id="windspeed5">Loading...</span></div>
                    <div class="air-pressure">Air pressure: <span class="air-pressure" id="air-pressure5">Loading...</span></div>
                  </div>
                </div>
              </div>
    </body>
</body>
</html>


